DB_NAME = 'political2'
DB_PASSWORD = 'password'
DB_USER = 'surya6767'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587 
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'dodlasuryateja67@gmail.com'
EMAIL_HOST_PASSWORD = 'jshyimdclzgsyipg'
SECRET_KEY = "django-insecure-^r%e*67uz0ufu2o%*9rze^qsm^1*bs!aobe&dy8(o+h^q=1-v8"
SECRET_KEY_JWT = "thinktank"
TOKEN_EXPIRY_TIME = "2"